HKCR
{
	TeComPrinter.TePrinter.1 = s 'TePrinter Class'
	{
		CLSID = s '{02F2F0AF-E832-46CA-9D75-A312FB2D8837}'
	}
	TeComPrinter.TePrinter = s 'TePrinter Class'
	{
		CLSID = s '{02F2F0AF-E832-46CA-9D75-A312FB2D8837}'
		CurVer = s 'TeComPrinter.TePrinter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {02F2F0AF-E832-46CA-9D75-A312FB2D8837} = s 'TePrinter Class'
		{
			ProgID = s 'TeComPrinter.TePrinter.1'
			VersionIndependentProgID = s 'TeComPrinter.TePrinter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F141AAE7-BD4C-4793-88DB-10FE8CBA518C}'
			'Version' = s '1.0'
		}
	}
}
